<!DOCTYPE html>
<html>
<head>
	<title>create NewPassword</title>
	<link rel="stylesheet" type="text/css" href="..\css\style.css">
</head>
<body>
	<div>
		<img src="..\html\images\logo1.jpg"/>
	</div>

	<div class = "backgroundImg"></div>

	<div class="box">
		<ul>
			<li><h2 id = "h1">Create Password</h2></li>
			<li><label>NewPassword</label>
				<input type="password" name="password" placeholder="NewPassword">
			</li>
			<li>
				<label>Confrim Password</label>
				<input type="password" name="password" placeholder="ConfrimPassword">

			</li>
			<li><button><a href="login.html">submit</button></li>
		</ul>
	</div>
	<div class = "shopfooter">copyright@2019</div>

</body>
</html>