
<html>
		<head>
			<title>logo page</title>
			<link rel="stylesheet" type="text/css" href = "..\css\style.css">
		</head>
		<body>
				<div><img src = "E:\eshop\public\html\images\Logo.JPG" sizes="20px" /></div>
				
				<div class="backgroundImg"></div>
				<div class="topnav">
					
					<a href="#"> Home</a>
					<a href= "logIn.html">Login</a>
					<a href="#"> aboutus</a>
					<a href="#contact">contact</a>

				
				</div> 
			
				<div class="shopfooter">@COPYRIGHT2019</div>
		</body>
</html>