<!DOCTYPE html>
<html>
		<head>
			<title>products</title>
			<link rel="stylesheet" type="text/css" href="..\css\style.css">
			<link rel="stylesheet" type="text/css" href="..\css\header.css">

		</head>
		<body>
			<div><img src="..\html\images\logo1.jpg"/></div>

			<div class = "backgroundImg"></div>

			<div>


				<div class ="productscontainer">
				<div class="productsItemsName">
					<ul>
				   <li><a href = "#">mens</a></li>
					<li><a href = "#">saress</a></li>
					<li><a href = "#">kids</a></li>
					<li><a href = "#">kids</a></li>
					<li><a href = "#">kids</a></li>
					<li><a href = "#">kids</a></li>
					<li><a href = "#">kids</a></li>
				</ul>
				</div>


				<div class="productsItems">
					<p>dhsfkhdsklfds</p>
					
				</div>


			</div>
			<div class="shopfooter">@COPYRIGHT2019</div>

		</body>
</html>