				img{
						height: 80px;
						position:absolute;
						buttom: 40px;
						z-index: 1;
			   		 }
			 .container{
					     background-image:url("https://img.freepik.com/free-photo/product-package-boxes-shopping-bag-cart-with-laptop-online-shopping-delivery-concept_38716-138.jpg?size=626&ext=jpg"); 
					     background-repeat:no-repeat;
						background-size: 1200px;
						height:850px;
						opacity: 0.6;

					}
					
		    .shopfooter{
						border:1px solid;
						background-color: gray;
						text-align: center;
					}
					