<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <!-- for Light box CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="25" height="25"> UiBrains Technologies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card "></i> About Us</a>
                </li>
                <li class="nav-item px-2 active">
                    <a href="courses.html" class="nav-link">
                        <i class="fa fa-laptop-code"></i> Courses</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Courses Intro -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-teal">
                <h2 class="font-weight-bold">Course We Provide</h2>
                <hr>
            </div>
        </div>
    </div>
</section>

<!-- Courses Section -->
<section class="p-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/services.jpg" data-toggle="lightbox">
                    <img src="../img/services.jpg" class="img-fluid img-thumbnail c-image">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">Our Courses</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda autem deserunt doloremque error ex, excepturi fuga illum iste minima modi nemo, quos voluptatibus. Accusamus accusantium aspernatur dolore illo, non quia velit voluptatibus! Alias animi dolorum ex excepturi laudantium nam numquam odio quasi quisquam vero. Ad adipisci ipsum nemo ut.</p>
            </div>

        </div>
    </div>
</section>

<!-- Course Details -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Course Details</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-coffee fa-4x text-teal"></i>
                        <h3 class="text-teal">Java Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-image fa-4x text-teal"></i>
                        <h3 class="text-teal">UI Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-code fa-4x text-teal"></i>
                        <h3 class="text-teal">Angular 8</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-database fa-4x text-teal"></i>
                        <h3 class="text-teal">Mongo DB</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-leaf fa-4x text-teal"></i>
                        <h3 class="text-teal">MEAN Stack</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fa fa-brain fa-4x text-teal"></i>
                        <h3 class="text-teal">Data Science</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fab fa-windows fa-4x text-teal"></i>
                        <h3 class="text-teal">Bootstrap</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center c_card">
                    <div class="card-body">
                        <i class="fab fa-node-js fa-4x text-teal"></i>
                        <h3 class="text-teal">Node JS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda atque cum cumque facere voluptate?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Price Details Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Price Details</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        <h3>Silver Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>&#8377; 3000 Month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success list-group-item-action">
                               <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-danger list-group-item-action">
                                <i class="fa fa-times-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-danger list-group-item-action">
                                <i class="fa fa-times-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-danger list-group-item-action">
                                <i class="fa fa-times-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-success btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-success">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3>Gold Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>&#8377; 7000 Month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-danger list-group-item-action">
                                <i class="fa fa-times-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-teal btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-teal">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Platimun Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>&#8377; 10,000 Month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab eos necessitatibus placeat quisquam, repudiandae sit?</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 1
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 2
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 3
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 4
                            </li>
                            <li class="list-group-item list-group-item-success list-group-item-action">
                                <i class="fa fa-check-circle"></i> Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-warning btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-warning">1 Year Plan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="p-3 bg-teal text-white text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-9">
                <h3>Copyright &copy; 2019 , UiBrains Technologies</h3>
                <h6>All Rights Reserved</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-users"></i> UiBrains.com
                    </a>
                </h6>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact-modal">Contact</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomInUp" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-times-circle"></i>
                </button>
            </div>
            <div class="modal-body bg-light">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="User Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Your Description"></textarea>
                </div>
                <a href="#" class="btn btn-dark" data-dismiss="modal">Close</a>
                <input type="submit" class="btn btn-teal" value="Contact">
            </div>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<!-- Light Box Plugin -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<!-- Scroll Reveal -->
<script src="../js/scrollreveal.min.js"></script>
<script src="../js/script.js"></script>
<script>
    $('.carousel').carousel({
        interval:1000,
        pause:'hover'
    });
</script>
<script>
    /* Light Box Plugin */
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>
</html>
