<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <!-- Plugin CSS file -->
    <link rel="stylesheet" href="plugins/css/lc_lightbox.css">
    <link rel="stylesheet" href="plugins/skins/dark.css">
    <link rel="stylesheet" href="22_styles.css">
    <title>JQuery Light box</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Light box</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>


<!-- light box plugin -->
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <div class="card l-card">
                <div class="card-body">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/green_1.jpg"
                               title="Food image"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/green_1.jpg">
                                <span style="background-image: url(../img/green_1.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/desert_1.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/desert_1.jpg">
                                <span style="background-image: url(../img/desert_1.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/desert_3.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/desert_3.jpg">
                                <span style="background-image: url(../img/desert_3.jpg);"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-3">
                            <a class="elem"
                               href="../img/breads_3.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/breads_3.jpg">
                                <span style="background-image: url(../img/breads_3.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem"
                               href="../img/other_4.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/other_4.jpg">
                                <span style="background-image: url(../img/other_4.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem"
                               href="../img/breads_3.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/breads_3.jpg">
                                <span style="background-image: url(../img/breads_3.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a class="elem"
                               href="../img/other_4.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/other_4.jpg">
                                <span style="background-image: url(../img/other_4.jpg);"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/green_1.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/green_1.jpg">
                                <span style="background-image: url(../img/green_1.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/desert_1.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/desert_1.jpg">
                                <span style="background-image: url(../img/desert_1.jpg);"></span>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a class="elem"
                               href="../img/desert_3.jpg"
                               title="image 1"
                               data-lcl-txt="Lorem ipsum dolor sit amet."
                               data-lcl-author="John Wilson"
                               data-lcl-thumb="../img/desert_3.jpg">
                                <span style="background-image: url(../img/desert_3.jpg);"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- BODY ENDS -->

<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../bootstrap/js/mdb.js"></script>
<!-- Plugin Js file -->
<script src="plugins/js/lc_lightbox.lite.js"></script>
<script src="plugins/AlloyFinger/alloy_finger.js"></script>
<script src="22_script.js"></script>
</body>
</html>