<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Image Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        img{
            box-shadow: 0 0 10px black;
        }
        #photo{
            border: 10px solid saddlebrown;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h3>Simple Image</h3>
    <img src="img/image1.jpg" width="400" height="200">

    <h3>Image with Width and Height</h3>
    <img src="img/image2.jpg" width="400" height="200">

    <h3>Image with Alt attribute</h3>
    <img src="img/image3.jpeg" width="400" height="200" alt="Laptop Image">


    <h3>Image with Border like photo frame</h3>
    <img src="img/image4.jpeg" width="400" height="200" id="photo">

    <h3>Image From Google</h3>
    <img src="https://i.ytimg.com/vi/powhfkO23vI/maxresdefault.jpg" width="400" height="200">

</body>
</html>