<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Table TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        table , th , td{
            border: 2px solid orangered;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
        table{
            width: 100%;
            box-shadow: 0 0 10px black;
        }
        #orange thead{
            background-color: orangered;
            color: white;
        }
        #orange tbody{
            background-color: coral;
        }
    </style>
</head>
<body>

    <!-- Simple Table -->
    <h3> Simple Table </h3>
    <table>
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>COMPANY</th>
                <th>LOCATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Infosys</td>
                <td>Bangalore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wilson</td>
                <td>Oracle</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rajan</td>
                <td>Capgemini</td>
                <td>Noida</td>
            </tr>
        </tbody>
    </table>


    <!-- Table with Col Span -->
    <h3> Table with Col Span </h3>
    <table>
        <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th colspan="2">COMPANY - LOCATION</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Infosys</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Wilson</td>
            <td>Oracle</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rajan</td>
            <td>Capgemini</td>
            <td>Noida</td>
        </tr>
        </tbody>
    </table>



    <!-- Table With Row Span -->
    <h3> Table With Row Span </h3>
    <table>
        <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>COMPANY</th>
            <th>LOCATION</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="3">1</td>
            <td>John</td>
            <td>Infosys</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>Wilson</td>
            <td>Oracle</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>Rajan</td>
            <td>Capgemini</td>
            <td>Noida</td>
        </tr>
        </tbody>
    </table>


    <!-- Custom Table with CSS -->
    <h3> Custom Table with CSS </h3>
    <table id="orange">
        <thead>
        <tr>
            <th>SNO</th>
            <th>NAME</th>
            <th>COMPANY</th>
            <th>LOCATION</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Infosys</td>
            <td>Bangalore</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Wilson</td>
            <td>Oracle</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rajan</td>
            <td>Capgemini</td>
            <td>Noida</td>
        </tr>
        </tbody>
    </table>


</body>
</html>