<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/animate.css">
    <title>Image Gallery</title>
    <style>
        section{
            text-align: center;
            font-family: "Old English Text MT",sans-serif;
        }
        section h1{
            font-size: 35px;
            text-shadow: 0 0 5px red;
        }
        .image-div{
            border: 2px solid darkred;
            width: 300px;
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
        }
        .image-div:hover{
            box-shadow: 0 0 10px darkred;
            cursor: pointer;
        }
        .image-div img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        .desc{
            padding: 10px;
            color: darkred;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <section>
        <h1>Image Gallery</h1>

        <div class="image-div animated rotateIn">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 1</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 2</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 3</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 4</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 5</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 6</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 7</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 8</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 9</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image5.jpeg" width="600" height="400">
            <div class="desc">Image 10</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image6.jpeg" width="600" height="400">
            <div class="desc">Image 11</div>
        </div>

        <div class="image-div animated rotateIn">
            <img src="img/image4.jpeg" width="600" height="400">
            <div class="desc">Image 12</div>
        </div>
    </section>

</body>
</html>