<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../bootstrap/css/style.css">
    <title>JQuery Validator</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">JQuery Validator</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<!-- JQuery Validation -->
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4 m-auto">
            <div class="card">
                <div class="card-header bg-teal text-white text-center">
                    <h2>Register Here</h2>
                </div>
                <div class="card-body">
                    <form id="register-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" name="firstname" id="firstname">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" name="lastname" id="lastname">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User Name" name="username" id="username">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="password" id="password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password" name="c_password" id="c_password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="terms" id="terms"/>
                            <label class="form-check-label">Please agree to our policy</label>
                        </div>
                        <div class="text-center">
                            <input type="submit" value="Register" class="btn btn-teal">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div style="margin-top:500px;"></div>


<!-- BODY ENDS -->
<script src="../jquery/jquery-3.4.0.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<!-- Jquery Validator Plugin -->
<script src="plugins/jquery.validate.js"></script>
<script src="18_app.js"></script>
</body>
</html>

