<!DOCTYPE html>
<html>
<head> <title> </title> </head>
<body>
  <div>
     <h3> Web Development </h3>
     <details>
          <summary> HTML </summary>
          <p> Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
         </p>
     </details>
     <details>
          <summary> JavaScript </summary>
          <p>
              Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
        </p>
     </details>  
  </div>
</body>
</html>