<!DOCTYPE html>
<html>
<head> <title> </title> </head>
<body>
  <div align="center">
        <font size="4" color="green"> W </font>
        <font size="5" color="red"> E </font>
        <font size="6" color="blue"> L </font>
        <font size="7" color="green"> C </font>
        <font size="6" color="blue"> O </font>
        <font size="5" color="red"> M </font>
        <font size="4" color="green"> E </font>


  </div>
  <div>
     <font face="Ink Free">
     <h2> Fonts Demo </h2>
     </font>
     <font face="Comic Sans MS" size="6" color="green">
     <p><font face="Arial" color="red" size="7">D</font>epending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where 
    </p>
  </font>
  </div>
</body>
</html>