<!DOCTYPE html>
<html>
<head> <title> </title> 
  <style>
      dt {
	background-color:gray;
	color:white;
	font-weight:bold;
          }
  </style>
</head>
<body>
  <div>
      <h1> Web Development </h1>
     <dl>
     <dt> HTML </dt>
     <dd>
      It is a markup language. Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device;
     </dd>
      <dt> JavaScript </dt>
      <dd>
      It is a client side script. Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device;
      </dd>
       <dt> CSS </dt>
       <dd> Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device;
     </dd>
    </dl>
  </div>
</body>
</html>