<!DOCTYPE html>
<html>
<head> <title> Images </title> </head>
<body>
  <header>
       <nav>
          <img width="30" height="30" align="left" src="Images/logo.png" importance="high"> UI Technologies
      </nav>
  </header>
   <figure>
    <img alt="Image here.." src="http://127.0.0.1:4200/src/assets/tv.jpg" width="100" height="100" border="5" align="left" hspace="20"  vspace="10" crossorigin="anonymous">
    <p>
 Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device
 Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device
 Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device
    </p>
   <figcaption> Range Rower </figcaption>
   </figure>
</body>
</html>