<!DOCTYPE html>
<html>
<head> <title> </title> </head>
<body>
  <div>
       <blockquote align="justify">
          <i>
           Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
        </i>
       </blockquote>
 </div>
  <div>
 <p align="justify">
    Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or if a business where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. 
</p>
<p>
Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
</p>
<p>
Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft.
</p>
  </div>
</body>
</html>