<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Text Format</title>
    <style>
        div{
            background-color: lightgray;
            width: 400px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Bold Text -->
    <h2>Bold Text</h2>
    <div>
        <p><b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>
    <div>
        <p><strong>Lorem</strong> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- Italic Text -->
    <h2>Italic Text</h2>
    <div>
        <p><i>Lorem</i> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>
    <div>
        <p><em>Lorem</em> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- Inserted Text -->
    <h2>Inserted Text</h2>
    <div>
        <p><u>Lorem</u> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>
    <div>
        <p><ins>Lorem</ins> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- StrikeOut Text -->
    <h2>StrikeOut Text</h2>
    <div>
        <p><s>Lorem</s> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>
    <div>
        <p><del>Lorem</del> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- Small Text -->
    <h2>Small Text</h2>
    <div>
        <p><small>Lorem</small> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- Mark Text -->
    <h2>Mark Text</h2>
    <div>
        <p><mark>Lorem</mark> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- SuperScript Text -->
    <h2>SuperScript Text</h2>
    <div>
        <p><sup>Lorem</sup> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- SubScript Text -->
    <h2>SubScript Text</h2>
    <div>
        <p><sub>Lorem</sub> ipsum dolor sit amet, consectetur adipisicing elit. A ab eius possimus. A adipisci aliquam, aut deserunt dolore doloremque ea eligendi, libero minima mollitia nulla quasi, sunt unde voluptatem voluptatibus? Dolor eius enim explicabo laudantium numquam quam repellendus similique soluta!</p>
    </div>

    <!-- Mixed Text -->
    <h2>Mixed Text</h2>
    <div>
        <p>This is a <b>bold</b> and <i>italic</i> and <u>underline</u> with <s>strikeout</s> with <sup>superscript</sup> and with <sub>subscript</sub> with <mark>marked</mark> text with <small>small</small> Text</p>
    </div>



</body>
</html>