<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Ordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        ol{
            background-color: limegreen;
            box-shadow: 0 0 10px black;
        }
        li{
            background-color: lightgreen;
            font-size: 35px;
            margin: 7px;
        }
    </style>
</head>
<body>

    <!-- Ordered List with type 1 -->
    <ol type="1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>

    <!-- Ordered List with type A -->
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>

    <!-- Ordered List with type a -->
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>

    <!-- Ordered List with type i -->
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>

    <!-- Ordered List with type I -->
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Bootstrap</li>
        <li>React JS</li>
    </ol>

</body>
</html>