<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: Arial,sans-serif;
        }
        h1{
            background-color: orangered;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="home">
        <h1>Home Page</h1>
    </div>

    <!-- Simple Links -->
    <p>External Links</p>
    <a href="http://www.google.co.in">Google</a>

    <!-- Local Links -->
    <p>Local Links</p>
    <a href="09_HTML_Tables.html">Tables</a> |
    <a href="08_HTML_Images.html">Images</a>

    <!-- Links with target -->
    <p>Links with target</p>
    <a href="https://youtube.com/results?search_query=uibrains" target="_blank">Youtube</a>

    <!-- Images as Links -->
    <p>Images as Links</p>
    <a href="https://www.amazon.in/" target="_blank">
       <img src="img/laptop.jpg" width="100" height="80">
    </a>


    <!-- Bookmarks with Ids -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut culpa dignissimos dolor expedita fugiat laborum, necessitatibus nesciunt odio perferendis possimus quas sint ut. Cumque inventore quis unde velit. Aspernatur deleniti deserunt facilis laborum magnam reiciendis temporibus vel! A accusantium dicta dolorum ea eligendi illum, laborum maxime praesentium quisquam repellat. Ab, amet asperiores autem blanditiis corporis culpa delectus deleniti dicta dolor eaque earum eligendi magnam magni, maiores, minima neque perferendis perspiciatis provident quam reiciendis sequi sit temporibus tenetur totam unde ut vitae voluptatem? Ab assumenda aut autem deserunt ea eius ipsum maiores maxime modi nam natus necessitatibus nesciunt odio officia quisquam similique temporibus, voluptatem voluptatum! Ad atque cumque dolore eaque quo quos voluptas voluptatum. Ab ad alias consequatur dolore et ex illum laborum magni nobis, possimus praesentium quaerat quod recusandae reiciendis repellat repudiandae sed tempore. Ad aliquid cumque facere itaque maiores perspiciatis provident quod. Iure magni suscipit voluptates. Aut cupiditate dolor ducimus expedita illum maxime ratione rerum unde veniam. Aliquam at atque cum iste maxime mollitia odit officiis recusandae tenetur veniam? Alias at cumque, deserunt earum est expedita explicabo, illo molestias officiis, optio provident quaerat quibusdam quo quod voluptatum. Ad dicta doloribus, earum provident quod sed similique. Accusamus fuga necessitatibus velit voluptates. Accusantium aliquid delectus ducimus est eveniet ex impedit magni numquam odio odit possimus provident quibusdam reprehenderit, rerum suscipit, veniam voluptatem? Amet culpa cupiditate debitis dolorum eaque esse et, facere facilis nemo quo temporibus ullam velit voluptatibus? Atque, eius, nulla! Accusantium asperiores, autem culpa delectus dolor dolorem est id illum ipsa ipsum laborum nihil officiis quidem rerum ullam unde voluptatum. Amet commodi deserunt dignissimos distinctio ea esse et facilis id minus modi molestias nemo nihil nisi numquam obcaecati odio, placeat possimus repellat, reprehenderit voluptate. Amet aperiam commodi error, incidunt inventore nisi nostrum provident quaerat quidem? Ad animi at dolor quam sed! Animi doloribus eos facilis quaerat. Necessitatibus nisi provident quisquam vel velit. A dolore ipsa laboriosam. A ad beatae blanditiis consectetur dolore dolores, ducimus earum eos ex facilis hic in laborum magnam minima minus, neque nihil nulla omnis optio possimus, quae quisquam recusandae repudiandae sint sunt tempore unde vero. Consequatur consequuntur dolorem molestiae mollitia quibusdam quo reprehenderit sapiente voluptate. Commodi corporis labore qui sint voluptatum! Commodi dolores eos ipsam praesentium. Adipisci, asperiores atque blanditiis delectus doloremque ducimus eaque eos eum exercitationem explicabo harum impedit laudantium minima minus molestias odio pariatur perferendis quae qui quia quibusdam reprehenderit sunt tenetur unde veritatis. Architecto exercitationem harum, iste numquam rem repellat reprehenderit sint vitae? At deleniti eos fuga labore, molestias natus nulla officiis rem tenetur voluptatem. A adipisci alias assumenda cum cumque deserunt dicta dignissimos, dolorum ducimus earum, enim error expedita fuga fugiat illo in inventore itaque iure magnam maxime minus officiis optio perferendis quidem rerum veritatis voluptatum. Atque culpa dolores ducimus error ex exercitationem facilis, harum possimus ratione sint tempora vero, voluptatem. Animi corporis cupiditate dicta eveniet ex facere magni natus, odit quod voluptas! Amet animi at aut cumque, cupiditate delectus deleniti dicta dolore doloribus ea eligendi eveniet ex exercitationem facilis fugit iure laudantium maiores maxime, natus nemo neque nesciunt odit pariatur sequi voluptate. Architecto, eligendi fuga illum incidunt officia possimus quasi quo quos temporibus! Animi consectetur cum delectus et eum exercitationem illo impedit in itaque iure labore libero magnam maiores modi neque nobis numquam obcaecati, perferendis placeat tempore totam, ut vitae! Assumenda blanditiis corporis dolorum enim explicabo neque quaerat velit. In, nam, optio? Aliquam animi autem dignissimos esse facere ipsam itaque mollitia nulla odit officia omnis, optio qui quo recusandae saepe sapiente sint sit totam, ullam velit. Amet commodi iusto porro suscipit vitae. Ad, consequatur, deserunt excepturi, exercitationem facilis iste labore laborum maxime molestiae nemo nesciunt quas ratione repellat saepe similique sunt suscipit temporibus. Distinctio ea in nulla porro sunt. Animi assumenda consequatur iste laudantium quaerat. Blanditiis doloremque error et fugit modi, molestias mollitia odit quaerat quo repudiandae. Cum eos error esse et iusto libero necessitatibus reiciendis sequi soluta tempora? Aperiam doloribus dolorum non repellendus sint! Illo nemo omnis qui quia saepe. Ab accusantium asperiores autem cumque deleniti dolorem eum excepturi exercitationem explicabo, facilis fugiat harum illo iste laudantium magnam magni maxime modi nam nesciunt nihil numquam obcaecati officia omnis pariatur perferendis praesentium quasi qui quod repellat repellendus saepe, similique tempore temporibus totam vel vero voluptatibus. Facilis illum nihil officiis quas sed ullam vitae! Cupiditate dolor, ducimus explicabo facere iste natus odit quos temporibus vero voluptates! Atque beatae dolorem ducimus, expedita quisquam totam voluptate. Ad animi aperiam consequuntur deserunt distinctio dolor dolorem eaque eius eligendi, eveniet ex, exercitationem facilis hic illo inventore itaque laboriosam laborum minus modi mollitia nam nemo nisi perferendis qui quis quod reprehenderit repudiandae sapiente sunt tempora vel veniam voluptate voluptatum? Accusamus amet aperiam aut corporis dolor, dolore eaque et excepturi hic id modi natus necessitatibus nesciunt non quidem quos repellendus, reprehenderit sapiente tempora, voluptas? Adipisci aliquam, animi autem beatae cumque deleniti deserunt dolor doloribus eaque eos error eveniet fugit id, illum in inventore iure omnis optio porro provident quae quas quasi quo repellendus rerum saepe sapiente soluta, temporibus totam voluptate? Cupiditate debitis dolorem dolores eaque eveniet illo ipsa labore quisquam repudiandae voluptatibus! Ad consectetur consequuntur, deserunt eaque eos fugit hic laudantium rem, saepe sed soluta ullam voluptatibus voluptatum? Aliquid, atque beatae error recusandae repellat voluptas! Dolore dolorum modi omnis quia quibusdam voluptas! Accusantium ad assumenda debitis deleniti doloremque ea earum exercitationem facere illo in itaque laboriosam libero maxime minima molestias, non officia perspiciatis praesentium quis repudiandae sed sit sunt ut vel vitae voluptate, voluptatum! Culpa dolores est inventore laudantium minima nam nobis, non recusandae! Adipisci illum qui reprehenderit saepe sunt! Amet commodi debitis deleniti dolorum explicabo laudantium repellat repudiandae saepe? Aliquam amet animi aspernatur assumenda at atque commodi cumque dignissimos eligendi ex explicabo in inventore, iure magni molestias nam, nostrum numquam officia perferendis placeat praesentium qui quo sed. Assumenda atque dolore nam quisquam vel. Ad, aperiam, aut autem consequuntur dolor dolorum ea eaque enim fugit laboriosam nam necessitatibus quas sunt voluptate, voluptates. Aliquam aliquid, animi consequatur dolorem dolorum explicabo harum illum, labore sequi totam vel veritatis, voluptatum!</p>
    <p>Bookmarks with Ids</p>
    <a href="#home">back to Home</a>

    <!-- Download a file -->
    <p>Download a file</p>
    <a href="img/HTML_JavaScript.pdf" download="notes">Download File</a>

</body>
</html>