body{
    font-family: "Helvetica Neue",sans-serif;
	font-size: 18px;
}
.dropdown-item:hover{
    background: linear-gradient(45deg,black,darkslategray);
    color: white !important;
    box-shadow: 0 0 5px darkslategray;
}
.bg-secondary , .btn-secondary{
    background: linear-gradient(45deg,black,purple) !important;
}
.bg-danger , .btn-danger{
    background: linear-gradient(45deg,black,red);
}
.bg-dark , .btn-dark{
    background: linear-gradient(45deg,black,darkslategray);
}
.bg-primary , .btn-primary{
    background: linear-gradient(45deg,black,dodgerblue);
}
.bg-warning , .btn-warning{
    background: linear-gradient(45deg,black,orange);
}
.bg-success , .btn-success{
    background: linear-gradient(45deg,black,limegreen);
}
.bg-teal , .btn-teal{
    background-color: #003737;
}
.text-teal{
    color: #003737;;
}
.bg-light-blue{
    background-color: lightblue;
}
.bg-light-green{
    background-color: lightgreen;
}
.bg-light-salmon{
    background-color: #ffda96;
}