<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
    </style>
</head>
<body>

    <!-- Simple Links -->
    <p>External Links</p>

    <!-- Local Links -->
    <p>Local Links</p>

    <!-- Links with target -->
    <p>Links with target</p>

    <!-- Images as Links -->
    <p>Images as Links</p>

    <!-- Bookmarks with Ids -->
    <p>Bookmarks with Ids</p>

    <!-- Download a file -->
    <p>Download a file</p>

</body>
</html>