<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Laptop World</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            text-align: center;
            background: linear-gradient(45deg,lightgreen,coral,lightgreen);
        }
        table{
            width: 100%;
        }
        img{
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }
        h2{
            background: linear-gradient(45deg,darkred,black,darkred);
            color: white;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <div>
        <h1>
            <span style="color: red">The</span>
            <span style="color: blueviolet">Laptop</span>
            <span style="color: limegreen">World</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque delectus deleniti distinctio ea eius fugit numquam odit officia officiis possimus quibusdam quisquam recusandae suscipit vel vitae, voluptas, voluptatibus. Autem consequatur doloremque ducimus minima, repudiandae veniam. In iure, necessitatibus!</p>
    </div>

    <!-- Low Range Laptops -->
    <div>
        <h2>Low Range Laptops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis eligendi et exercitationem facilis itaque magni, possimus. Accusamus alias aliquid aspernatur autem cupiditate debitis deserunt eligendi est, exercitationem facere hic, magnam maiores minima molestias numquam officiis praesentium provident quis sapiente.</p>
        <table>
            <tr>
                <td>
                    <img src="img/image1.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image2.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image3.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image4.jpeg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Laptop 1</td>
                <td>Laptop 2</td>
                <td>Laptop 3</td>
                <td>Laptop 4</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis eligendi et exercitationem facilis itaque magni, possimus. Accusamus alias aliquid aspernatur autem cupiditate debitis deserunt eligendi est, exercitationem facere hic, magnam maiores minima molestias numquam officiis praesentium provident quis sapiente.</p>
    </div>

    <!-- Medium Range Laptops -->
    <div>
        <h2>Medium Range Laptops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos exercitationem harum id porro quas quibusdam sequi vel, voluptatem! Amet, debitis distinctio harum labore laudantium obcaecati unde vero! Consectetur dolor doloremque facilis ipsam iste labore nisi repellat tempora temporibus! Aliquid aperiam atque cumque fugiat, incidunt magni nisi non similique suscipit vero?</p>
        <table>
            <tr>
                <td>
                    <img src="img/image5.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image6.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image7.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image1.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Laptop 1</td>
                <td>Laptop 2</td>
                <td>Laptop 3</td>
                <td>Laptop 4</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis eligendi et exercitationem facilis itaque magni, possimus. Accusamus alias aliquid aspernatur autem cupiditate debitis deserunt eligendi est, exercitationem facere hic, magnam maiores minima molestias numquam officiis praesentium provident quis sapiente.</p>
    </div>

    <!-- High Range Laptops -->
    <div>
        <h2>High Range Laptops</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos exercitationem harum id porro quas quibusdam sequi vel, voluptatem! Amet, debitis distinctio harum labore laudantium obcaecati unde vero! Consectetur dolor doloremque facilis ipsam iste labore nisi repellat tempora temporibus! Aliquid aperiam atque cumque fugiat, incidunt magni nisi non similique suscipit vero?</p>
        <table>
            <tr>
                <td>
                    <img src="img/image4.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image5.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image6.jpeg" width="300" height="200">
                </td>
                <td>
                    <img src="img/image1.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>Laptop 1</td>
                <td>Laptop 2</td>
                <td>Laptop 3</td>
                <td>Laptop 4</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis eligendi et exercitationem facilis itaque magni, possimus. Accusamus alias aliquid aspernatur autem cupiditate debitis deserunt eligendi est, exercitationem facere hic, magnam maiores minima molestias numquam officiis praesentium provident quis sapiente.</p>
    </div>

    <div>
        <h2>Copyright &copy; 2019 , The Laptop World</h2>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by The Laptop World</p>
    </div>

</body>
</html>