<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML DIV TAG</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{
           padding: 20px;
           margin: 20px;
           box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <!-- HTML DIV Tag -->
    <div style="background-color: lightblue">
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus dolore nesciunt nihil nobis quod vero voluptatum? Aliquam architecto doloremque harum iure modi quidem, repellat rerum sapiente similique veritatis? Aspernatur cumque dignissimos ex facilis possimus? Ad aliquid consequuntur ea quia?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet asperiores delectus esse excepturi libero maiores odio officia placeat quam quod rem saepe, sapiente sunt? Accusantium assumenda at atque beatae blanditiis deserunt dignissimos distinctio eaque excepturi facilis fuga, impedit magni minima odio odit, quo ratione repudiandae saepe velit vero?</p>
    </div>

    <div style="background-color: lightgreen">
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus dolore nesciunt nihil nobis quod vero voluptatum? Aliquam architecto doloremque harum iure modi quidem, repellat rerum sapiente similique veritatis? Aspernatur cumque dignissimos ex facilis possimus? Ad aliquid consequuntur ea quia?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet asperiores delectus esse excepturi libero maiores odio officia placeat quam quod rem saepe, sapiente sunt? Accusantium assumenda at atque beatae blanditiis deserunt dignissimos distinctio eaque excepturi facilis fuga, impedit magni minima odio odit, quo ratione repudiandae saepe velit vero?</p>
    </div>

    <div style="background-color: coral">
        <h2>JavScript</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus dolore nesciunt nihil nobis quod vero voluptatum? Aliquam architecto doloremque harum iure modi quidem, repellat rerum sapiente similique veritatis? Aspernatur cumque dignissimos ex facilis possimus? Ad aliquid consequuntur ea quia?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid amet asperiores delectus esse excepturi libero maiores odio officia placeat quam quod rem saepe, sapiente sunt? Accusantium assumenda at atque beatae blanditiis deserunt dignissimos distinctio eaque excepturi facilis fuga, impedit magni minima odio odit, quo ratione repudiandae saepe velit vero?</p>
    </div>

</body>
</html>