<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML SPAN TAG</title>
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 15px;
            font-family: Arial,sans-serif;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>

    <!-- HTML Span Tag -->
    <div>
        <h1>
            <span style="color: red">N</span>
            <span style="color: yellow">A</span>
            <span style="color: blue">V</span>
            <span style="color: coral">E</span>
            <span style="color: green">E</span>
            <span style="color: purple">N</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi aperiam architecto autem eaque eos et eveniet harum, illo iure laudantium libero magnam magni minus mollitia nihil odio odit officia quas quidem sint, sunt, veritatis voluptates? Aut doloribus fugiat necessitatibus numquam quo, quos saepe totam voluptatem. Accusantium beatae dignissimos doloribus explicabo facilis inventore laboriosam numquam repellat tenetur voluptatum. Reprehenderit, temporibus?</p>
    </div>

</body>
</html>