Mongo DB
--------
1) command line -> cmd -> DBA
2) standalone application -> js application -> testing
3) website -> application

CREATE
READ
UPDATE
DELETE

1) Command Line (Shell Commands)

https://docs.mongodb.com/manual/reference/mongo-shell/

CRUD / CURD operations
----------------------
Oracle    Mongo DB
------   -------------
Database  Database
Tables    Collections
Rows	  Documents
Columns   Fields

Database : infosys-db
Table :   employee

-------------------------------------------
			SHELL Commands
--------------------------------------------
CREATE Opearation
-----------------
db.employee.insertOne({
	name : 'John',
	age : 40,
	designation : 'Manager',
	active : true
});

db.employee.insertOne({
	name : 'Wilson',
	age : 45,
	designation : 'Sr. Technical Manager',
	active : false
});

db.employee.insertMany([
	{
		name : 'Rajan',
		age : 25,
		designation : 'Software Engineer',
		active : true
	},
	{
	name : 'Mahesh',
	age : 35,
	designation : 'Tech Lead',
	active : false
	}
]);
	
RE	AD Opearation
----------------
db.employee.find().pretty();

db.employee.find({name : 'Rajan'}).pretty();

UPDATE Opearation
------------------
db.employee.updateOne({name : 'Mahesh'} , {
	$set : {
		age : 36,
		designation : 'Sr. Tech Lead'
	}
});

db.employee.updateOne({_id : ObjectId("5d9eeb4586a9fc7efc6f5469")} , {
	$set : {
		age : 35,
		designation : 'Tech Lead'
	}
});
	
DELETE Opearation
-----------------
db.employee.deleteOne({name : 'John'});



MongoDB Atlas (Cloud Database)
-------------------------------
Step 1) goto Mongo DB Atlas -> signup -> Login

Step 2) Create a Cluster (FREE)

Step 3) Create Database Users (Admin)

Step 4) Create Network Access (Provide universal IP Address)

Step 5) Use Database for CRUD Operations


2) Standalone JavaScript Program
----------------------------------
Database Driver -> Mongo Driver -> Library -> node js 3rd party lib

http://mongodb.github.io/node-mongodb-native/3.2/tutorials/main/

-----------------------------------------------------
CREATE Opearation
-----------------------------------------------------
let employeeOne = {
    name : 'John',
    age : 40,
    designation : 'Manager',
    active : true
};

db.collection('employee').insertOne( employeeOne , (err , r) => {
    console.log('One Record is Inserted');
    client.close();
});

-------------------------------------------------

let employeeTwo = {
    name : 'Wilson',
    age : 45,
    designation : 'Sr. Technical Manager',
    active : false
};

db.collection('employee').insertOne( employeeTwo , (err , r) => {
    console.log('One Record is Inserted');
    client.close();
});

----------------------------------------------------------------
let employees = [
	{
		name : 'Rajan',
		age : 25,
		designation : 'Software Engineer',
		active : true
	},
	{
	name : 'Mahesh',
	age : 35,
	designation : 'Tech Lead',
	active : false
	}
];

db.collection('employee').insertMany( employees , (err , r) => {
    console.log('Multiple Records are Inserted');
    client.close();
});

--------------------------------------------------------------
READ Opearation
--------------------------------------------------------------

db.collection('employee').find().toArray((err , docs) => {
    console.log(docs);
    client.close();
});

-------------------------------------------------------------------

db.collection('employee').find({name : 'Rajan'}).toArray((err , docs) => {
    console.log(docs);
    client.close();
});

--------------------------------------------------------------
UPDATE Opearation
--------------------------------------------------------------
db.collection('employee').updateOne({name : 'Mahesh'} , {$set : {
        age : 36 ,
        designation : 'Sr. Tech Lead'
    }}, (err , r) => {
    console.log('Record is Updated');
    client.close();
});

--------------------------------------------------------------
DELETE Opearation
--------------------------------------------------------------

db.collection('employee').deleteOne({name : 'John'}, (err , r) => {
    console.log('Record is Deleted');
    client.close();
});










