<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>
    <style>
        p{
            background-color: coral;
            padding: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ducimus enim, error illo ipsum maxime molestiae nihil obcaecati perspiciatis quia saepe vel, voluptatem! Alias aut, commodi doloremque eos eveniet facere harum libero molestiae nisi nobis obcaecati porro, quam repellendus saepe velit? Culpa deleniti, dignissimos dolorem ducimus et quis ullam velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet commodi dolore maiores placeat quibusdam reiciendis saepe sint? Alias animi, at consequuntur dolorum earum impedit ipsum itaque iure laboriosam laborum nam nulla numquam similique tempora vel velit vero. Aliquam autem delectus dolorem dolores fugiat perferendis placeat, quia sequi voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet commodi dolore maiores placeat quibusdam reiciendis saepe sint? Alias animi, at consequuntur dolorum earum impedit ipsum itaque iure laboriosam laborum nam nulla numquam similique tempora vel velit vero. Aliquam autem delectus dolorem dolores fugiat perferendis placeat, quia sequi voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet commodi dolore maiores placeat quibusdam reiciendis saepe sint? Alias animi, at consequuntur dolorum earum impedit ipsum itaque iure laboriosam laborum nam nulla numquam similique tempora vel velit vero. Aliquam autem delectus dolorem dolores fugiat perferendis placeat, quia sequi voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet commodi dolore maiores placeat quibusdam reiciendis saepe sint? Alias animi, at consequuntur dolorum earum impedit ipsum itaque iure laboriosam laborum nam nulla numquam similique tempora vel velit vero. Aliquam autem delectus dolorem dolores fugiat perferendis placeat, quia sequi voluptas?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam amet commodi dolore maiores placeat quibusdam reiciendis saepe sint? Alias animi, at consequuntur dolorum earum impedit ipsum itaque iure laboriosam laborum nam nulla numquam similique tempora vel velit vero. Aliquam autem delectus dolorem dolores fugiat perferendis placeat, quia sequi voluptas?</p>


</body>
</html>