<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixed Selector</title>
    <style>
        ol{
            background-color: lightsalmon;
        }
        ol li{
            color: white;
            margin: 5px;
            font-family: Arial, sans-serif;
        }
        ol li:nth-child(1){
            background-color: darkred;
        }
        ol li:nth-child(2){
            background-color: green;
        }
        ol li:nth-child(3){
            background-color: blueviolet;
        }
        ol li:nth-child(4){
            background-color: orangered;
        }
    </style>
</head>
<body>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
    </ol>



</body>
</html>