<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        h1{
            margin: 100px auto;
            background-color: lightgreen;
            text-align: center;
            padding: 25px;
            font-size: 50px;
            width: 500px;
            border: 10px solid green;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>

    <h1>Good Morning</h1>

</body>
</html>