<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Iam from Page TWO</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aspernatur blanditiis consequatur deleniti dignissimos ducimus earum error excepturi exercitationem inventore ipsa iste iusto, magni maxime mollitia necessitatibus officia possimus quae quaerat quis reprehenderit sapiente sed tempora unde vero vitae voluptate! Alias beatae dicta eos excepturi natus obcaecati optio possimus rem!</p>

</body>
</html>