<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Iam from Page ONE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi harum officiis quis quisquam veniam voluptate? Ad aliquam, est excepturi iste minus nam nemo omnis pariatur rem sunt voluptates voluptatibus. Commodi consequatur ea iusto. At corporis cum, cupiditate dicta distinctio, illum ipsam minima, officia quia quod repellat saepe voluptas voluptatem.</p>

</body>
</html>